# datasource
folivora.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
folivora.datasource.username=root
folivora.datasource.password=root
folivora.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create，系统启动后，会将所有表删除，然后根据路径包中的实体类进行重新建表（会破坏原有数据）
#none，不做任何处理
#系统启动是会自动判断哪些表需要新建，哪些字段需要修改（不会破坏原有数据）
mybatis.table.auto=update
#建表的对象包路径
mybatis.model.pack=com.xyh.entity
mybatis.database.type=mysql